PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= dahkdjfhalkdfnadfn4khkjeh4kj5kjw45kjw4iehfhdfkhsfdk

JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMPT_SERVICE = "gmail"

SMPT_MAIL = legolasbhatia123@gmail.com

SMPT_PASSWORD = mynameislegolas

SMPT_HOST=smtp.ethereal.email
SMPT_PORT = 587
SMPT_SECURE = false